FROM node:20-alpine

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy the rest of the application code
COPY . .

# Run as non-root user (built into the node:alpine image)
USER node

# Expose API port (Azure Container Apps uses this)
EXPOSE 5000

ENV NODE_ENV=production

# Basic healthcheck for local debugging; ACA uses its own probes
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -qO- http://localhost:5000/health || exit 1

# Set default command (runs the API)
# For workers, this command is overridden via Container App start command
CMD ["node", "server.js"]
